EMAIL_ADDRESS=alhassanbarrie3471@gmail.com
EMAIL_HOST_PASSWORD=mvsnyvfhotefwupu
TWILIO_ACCOUNT_SID=AC03a2225239ef030f4ce9f209407435df
TWILIO_AUTH_TOKEN=991017ab0e547fd625ee75fc04f33121
TWILIO_FROM_NUMBER=+17813176177
POSTGRES_DB=ccrsms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=15181
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
STRIPE_SECRET_KEY=sk_test_51T4ODE2N6O0GvVztRyq87PSlRuALRfoXPBewxjb6UVjA6eAGz7uuT97wijCNX1f0geo4RKRbWGiImvs0gqV8GgGR00AwOldIbH
STRIPE_PUBLISHABLE_KEY=pk_test_51T4ODE2N6O0GvVzt9DsYupCXWCUK1SvAbc8biLAbhEFozPoxQBGcowibk51TkCEy2KUkl9laXRi1G2ZwVHMFmUmJ00pM5aWb5b
FRONTEND_URL=http://localhost:5173
SLL_PER_USD=22000
STRIPE_CURRENCY=usd
